snippet doc "Standard LaTeX document for CS notes" b
	\documentclass{article}

	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{graphicx}
	\usepackage{listings}
	\usepackage{hyperref}
	\usepackage{geometry}
	\usepackage{enumitem}
	\usepackage{xcolor}

	\geometry{margin=1in}

	\title{${1:Title}}
	\author{Simon Vinding Brodersen(rzn875)}
	\date{${3:\today}}

	\begin{document}

	\maketitle

	${0:Your content here}

	\end{document}

snippet lst "Listing"
  \begin{lstlisting}[language={${1:Language}}, caption={${2:Caption}}, label={lst:${3:label}}]
    ${4:Content}
  \end{lstlisting}

snippet Lis "Listing ref"
  Listing~\ref{lst:${1:ref}}


snippet Fig "Refference snippet"
  Figure~\ref{fig:${1:ref}}

snippet Sec "Refferrence Section"
  Section~\ref{sec:${1:ref}}

snippet Secref "Section reference"
  \section{${1:Title}}\label{sec:${2:ref}}

snippet sec "Section"
  \section{${1:Title}}

