layout {
  swap_tiled_layout name="vertical" {
      tab max_panes=5 {
          pane split_direction="vertical" {
              pane
              pane { children; }
          }
      }
      tab max_panes=8 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
              pane { pane; pane; pane; pane; }
          }
      }
  }
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        color_fg1 "#e2cca9"
        color_fg0 "#e2cca9"
        color_bg_statusline1 "#282828"
        color_bg_statusline2 "#32302f"
        color_bg_statusline3 "#504945"

        format_left   "{mode} #[fg=$fg1,bold]{session}"
        format_center "{tabs}"
        format_right  "{datetime}"
        format_space  ""

        mode_normal        "#[bg=$bg_statusline2] {name} "
        mode_locked        "#[bg=$bg_statusline2] {name} "
        mode_resize        "#[bg=$bg_statusline2] {name} "
        mode_pane          "#[bg=$bg_statusline2] {name} "
        mode_tab           "#[bg=$bg_statusline2] {name} "
        mode_scroll        "#[bg=$bg_statusline2] {name} "
        mode_enter_search  "#[bg=$bg_statusline2] {name} "
        mode_search        "#[bg=$bg_statusline2] {name} "
        mode_rename_tab    "#[bg=$bg_statusline2] {name} "
        mode_rename_pane   "#[bg=$bg_statusline2] {name} "
        mode_session       "#[bg=$bg_statusline2] {name} "
        mode_move          "#[bg=$bg_statusline2] {name} "
        mode_prompt        "#[bg=$bg_statusline2] {name} "
        mode_tmux          "#[bg=$bg_statusline2] {name} "

        tab_normal   "#[fg=$fg1] {name} "
        tab_active   "#[bg=$bg_statusline1,fg=$fg1,bold,italic] {name} "

        datetime        "#[fg=$fg0,bold] {format} "
        datetime_format "%d %b %Y %H:%M"
        datetime_timezone "Europe/Berlin"
      }
    }
    pane size=1 borderless=true {
        plugin location="status-bar"
    }
    children 
  }
}
