snippet article
	% ! TeX Program = lualatex
	\documentclass[a4paper, 12pt]{article}

	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{graphicx}
	\usepackage{subfiles}
	\usepackage{listings}
	\usepackage[english]{babel}
	\usepackage[toc,page]{appendix}

	\usepackage{csquotes}
	\usepackage[backend=biber, style=numeric, sorting=nty]{biblatex}

	\hfuzz=0.64pt % allow a little overfull
	\hbadness=99999  % or any number >=10000

	\title{${0}}
	\author{Simon Vinding Brodersen}
	\date{\today}

	\begin{document}
	\maketitle
	\newpage

	\end{document}

snippet figure
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.95\textwidth]{./figures/${1}}
    \end{center}
    \caption{${2}}\label{fig:${3}}
  \end{figure}

